### ISSUE TITLE
bsnes, Crashing on exit

### ISSUE THREAD

**Issue by MelchiorGaspar** [byuu/bsnes#175]
I am running BSNES on Windows 7 ULTIMATE SP1 (x64)
**ERROR CODE: c000041d**

what ever info u need ask?

my system specs via CPUz REPORT:  https://valid.x86.fr/qv6an5

**Comment by byuu** [comment]
I'd need a backtrace from someone after building the emulator with build=debug

**Comment by MelchiorGaspar** [comment]
I see... right...  can't help there... I have x64dbg or gdb for debugging but what do u use to compile with?
GNU? or MS Visual Studios?

btw it seems to have stopped crashing for no reason too... idk...
if u can compile a debug version for me I will test it out...

**Comment by MelchiorGaspar** [comment]
I use MinGW for my compiler....  it not been updated in a long time....

**Comment by Screwtapello** [comment]
Also check the usual things - does it crash depending on what drivers you use (restarting bsnes between each driver change); does it crash depending on whether you have rewind mode enabled, run-ahead mode enabled, or both; do older versions crash in the same way with the same settings.

bsnes is currently only compatible with MinGW-W64; you'll probably need MSYS2 to get a sufficiently-modern version of the compiler, along with make and all the related tools.

**Comment by MelchiorGaspar** [comment]
yeah I don't have MinGW-W64.... but I do have the 64bit version of... TDM64-GCC

bsnes_debugging__gdb64.cmd
`C:\Dev-TDM64-GCC\bin\gdb64.exe  --readnow  --se="bsnes.exe"`

when I ran under gdb.... it was not crashing on exit... and it stopped crashing for the moment  on direct executing.. hmm...

I get the builds I use fresh from the build bot...
https://cirrus-ci.com/github/byuu/bsnes/master

**Comment by jjfmz42015** [comment]
Tested just now Win 7 sp1 64 bit
doest crash

**Comment by kev4cards** [comment]
Another thing that might fix it would be to delete the settings.bml file located in the local AppData folder (XP SP1 equivalent?). I had a crash with Super Mario RPG today using the fast PPU upon leaving Mario's pad and entering the overworld screen. It was happening on old nightlies and was not happening on the release builds. Deleting the settings.bml the nightlies used fixed the crash.

**Comment by MelchiorGaspar** [comment]
ok I got a stack trace... using GDB (GNU Debugger)

  Application Name:	bsnes.exe
  Application Version:	0.0.0.0
  Application Timestamp:	5da8633a
  Fault Module Name:	ntdll.dll

`
Program received signal SIGSEGV, Segmentation fault.
0x000000000041c0f2 in hiro::pTimer::destruct() ()
(gdb) bt
#0  0x000000000041c0f2 in hiro::pTimer::destruct() ()

#1  0x0000000000401767 in hiro::mObject::destruct() ()

#2  0x000000000070cad0 in nall::function<void (void*)>::lambda<nall::shared_pointer<hiro::mTimer>::shared_pointer(hiro::mTimer*, nall::function<void (hiro::mTimer*)> const&)::{lambda(void*)#1}>::operator()(void*) const ()

#3  0x00000000006c7e81 in nall::shared_pointer<hiro::mTimer>::reset() ()

#4  0x000007fefea2908f in wcscspn () from C:\Windows\system32\msvcrt.dll

#5  0x0000000000000000 in ?? ()

Backtrace stopped: previous frame inner to this frame (corrupt stack?)
`

**Comment by xZabuzax** [comment]
There existed 2 threads with this same issue previously when "v109" came out, I created the 1st thread and another person created the 2nd thread afterwards. There's no point for me creating a new thread so I will comment here instead.

As you all know already, I have the same issue since "v109" and this issue hasn't been resolved ever since, I still have this issue in "v112".

I see that "MelchiorGaspar" provided the backtrace of the issue (hopefully), I'm still waiting for this issue to be fixed to have Bsnes as my default Snes emulator, this issue seems to be extremely complicated to fix given the fact that the developer can't reproduce it and only happens in some PC's.

**Comment by byuu** [comment]
Looking at the backtrace, I have no idea how to fix it, sorry.
Releasing a valid shared pointer shouldn't cause a crash.
I guess the three of you will just have to deal with the application crashing on exit until someone can find a way for others to reproduce it.

**Comment by MelchiorGaspar** [comment]
:(

**Comment by byuu** [comment]
I gave it one last boost on social media to see if anyone else can help, but if not, I don't see a point in keeping an issue open that's never going to get fixed.

**Comment by MelchiorGaspar** [comment]
ok, thx Byuu...

**Comment by MisaelK** [comment]
I'm only getting crashes on exit with 111.9, consistently.

Also, quickly opening, closing, and reopening gives me a "Driver crash detected, please reconfigure" and blanks all driver settings. Newer versions only crash with empty driver settings. @MelchiorGaspar and @xZabuzax can you check that your settings are not empty? In the settings panel, Video, Audio and Input should have a valid option.

What's happening there is that closing the window quickly (before the menu flickers, it seems) doesn't end the process, and opening another bsnes process produces the driver crash message. The driver crash message also happens when opening two bsnes processes quickly one after the other.

**Comment by MisaelK** [comment]
And of course, compiling commit 9f86a3be264852dc703e38ac7c986fe49af1df8c with `build := debug` gives me a healthy exe that doesn't crash. Oh well, I tried.

**Comment by xZabuzax** [comment]
> I'm only getting crashes on exit with 111.9, consistently.
> 
> @MelchiorGaspar and @xZabuzax can you check that your settings are not empty? In the settings panel, Video, Audio and Input should have a valid option.
> 

The settings are not empty, on the contrary, if the settings are empty it doesn't crash for me. I explained the way it crashes for me in the thread I created here: https://github.com/byuu/bsnes/issues/100

It's a weird issue. One last piece of information I can provide that may or may not be relevant is that I always move the configuration file from AppData to the Bsnes folder because I rather have those files in their respective emulator folder and not some root folder hidden inside the system.

**Comment by MisaelK** [comment]
Alright, thanks @xZabuzax, I managed to get the performance build crashing on exit. It only crashes when the settings.bml has an empty or missing Game section, or an invalid or not found item on the Recent list.

Still, the crash on exit with the malformed settings file only happens on the performance build, not on the debug build. Not sure if that can help @byuu, though.

**Comment by MelchiorGaspar** [comment]
My bsnes driver settings are filled.. 
Video: Direct3D 9.0
Audio: WASPI
INPUT: Windows

some times its not crashing if I load from my desktop shortcut...
but I just ran it from the exe and of course crash, with the same backtrace...

**Comment by byuu** [comment]
I noticed if I try and close the executable really fast, it doesn't save the configuration file for god only knows what reason, so I just disabled the crash detector entirely. People will just have to delete settings.bml if they get stuck in a crash loop because everything is just terrible always.

**Comment by byuu** [comment]
It was probably a bad call to close this before setting up the Wiki to document the issue, so I'll leave it open again until then.

**Comment by MelchiorGaspar** [comment]
It was fine for v112.4 but is acting up again in v112.6.. only when I run it from the exe itself... if I run via the desktop shortcut it exits fine..

**Comment by byuu** [comment]
I expect it to still crash, but it shouldn't disable all your drivers anymore when restarting again, right? So what's the issue? Does Windows show you a crashed dialog?

By the way, both my DeskMini 310 (i7-9700) + DeskMini A300 (Ryzen 3200G) never show any crashes on exit, so unfortunately even with four different Windows PCs here, I can't reproduce this still.

**Comment by MelchiorGaspar** [comment]
I never had an issue with drivers being disabled.. as far as I know...
Windows does show a crash dialog... of course I am running Windows 7 ULTIMATE SP1 x64
and the crash dialog points to a fault in ntdll.dll...

What OS's are you running on your two PCs Byuu?

**Comment by MelchiorGaspar** [comment]
hmm... maybe its a bug in Windows 7 then.... or a function not completely compatible win Windows 7...

**Comment by byuu** [comment]
Possibly. Windows 7 is ancient. Two more months until EOL.

**Comment by jjfmz42015** [comment]
For what it's worth no trouble on 7 x64 pro sp1 here.

**Comment by MelchiorGaspar** [comment]
@jjfmz42015 are u running bsnes directly from the exe or from a shortcut...
it only crashes on exit when I run it directly from the exe and not when I am using a desktop shortcut...

**Comment by jjfmz42015** [comment]
I never created a shortcut.

I always have it in a folder on my desktop or usb key and run the exe directly.


bsnes gets updates so often right now that I have not bothered with shortcuts.


to be specific i run it on my media center at home under windows 7 pro x64 sp1 never a crash, then in the bedroom on windows 7 home x64 sp1 and at work on win 10.1 x64 pro never a crash

**Comment by MelchiorGaspar** [comment]
ok

**Comment by MisaelK** [comment]
Hey @MelchiorGaspar can you tell us the full path of the shortcut? that is, right click on the shortcut, copy the "target" and "starts in" fields, and paste them here, please.
Also do the same with the exe, so we can check the full path (I've had problems with paths with non-ascii characters in the past).

**Comment by MelchiorGaspar** [comment]
My Emulation directory uses just standard letters, nothing non-ASCII..
F:\EmulatorsRoms\SNES\_bsnes

shortcut:
target  :  F:\EmulatorsRoms\SNES\_bsnes\bsnes.exe
start in:  F:\EmulatorsRoms\SNES\_bsnes

**Comment by byuu** [comment]
Creating a shortcut to the program really shouldn't make a difference.

**Comment by MelchiorGaspar** [comment]
I had moved the setting.bml from AppData a long time ago... to the programs main folder... I like to keep all my emu stuff nice and neat together... so there is no bsnes folder in AppData now...

**Comment by jjfmz42015** [comment]
Hmmm. He uses an AMD processor. Anyone else use such cpu or chipset with bsnes? I don't have such a chip to test on I went Intel always both for home and what I deploy at work due to odd hicups and not wanting to spend energy patching things.

**Comment by byuu** [comment]
I've used Intel and AMD CPUs, nVidia, AMD, and Intel GPUs. HD Audio and Creative sound cards. The only thing I haven't tested is Windows 7, which jjfmz can run it on.

We need someone who experiences this crash and knows how to debug what's causing it or this bug is going to stay here forever. Nothing I do can reproduce this.

**Comment by MisaelK** [comment]
I uploaded some debug builds here, hopefully one of these crashes too:

https://mega.nz/#F!GMhRRJqR!0esvLYUHhJX5wH0x4r6GHQ

(If there's only one version that's crashing for you, I can upload it as well.)

May I also suggest something easy to use as [Dr. Mingw](https://github.com/jrfonseca/drmingw) for getting a backtrace? Maybe @MelchiorGaspar, @xZabuzax, and @Marat-Tanalin can try this, if gdb proves too unwieldy.

**Comment by MelchiorGaspar** [comment]
I am already setup to use gdb.. I can get a backtrace with the command [ bt ]
ok downloaded,, I will test them out...

**Comment by MelchiorGaspar** [comment]
I just noticed windows.bml in AppData/Roaming/hiro/ and it refuses to run from the program folder and continues to be generated to AppData/Roaming/hiro/

**Comment by MelchiorGaspar** [comment]
I tried all three debug builds... 
I could not get them to crash on exit... 

v112.8 did however flicker the game loaded message..

**Comment by MisaelK** [comment]
Sorry for the delay. [Here's bsnes debug 112.9 x64](https://mega.nz/#!HNRWCYAI!YsDAG1B58UgMT8p5qyiqUz7_iuqsBBlkDKYGmhBOAZg).

For future reference, I've found the easiest way to get a working toolchain for Windows for compiling bsnes is this: 
* Install [git](https://git-scm.com/) to get a complete bash-like terminal,
* Install the [mingw-w64 installer](https://sourceforge.net/projects/mingw-w64/files/Toolchains%20targetting%20Win32/Personal%20Builds/mingw-builds/installer/mingw-w64-install.exe), choose either i686 for 32 bits or x86_64 for 64 bits,
* Add the `bin` folder inside the `mingw64` installation path to the system PATH, 
* Open `Git Bash`, and run `mingw64-make` from the `bsnes` directory.

**Comment by MelchiorGaspar** [comment]
ok just tested out bsnes debug 112.9 x64.. and still no crashing on exit...  lol
it only happens with the build-bot build for some reason.. 
and only when I directly execute it and not when I use the desktop short cut...

**Comment by MelchiorGaspar** [comment]
its not building... I use git and TortoiseGit to keep src code up to date... but while I do have MinGW_64 installed I keep regular MinGW as my default compiler in the PATH.. that is not a problem as I can simply point to the make file builder app...

I created a cmd bath file to run the make command from.. one for performance and one for debug if I wrote it right...  here is the debug batch file..
Build_debug.cmd
```
C:\Dev-MinGW_64\mingw64\bin\mingw32-make.exe -f GNUmakefile build=debug
pause
```


```
F:\Dev-src\_Emulators\src_repo__git___bsnes\bsnes>C:\Dev-MinGW_64\mingw64\bin\mingw32-make.exe -f GNUmakefile build=debug
process_begin: CreateProcess(NULL, uname, ...) failed.
mingw32-make: ../nall/GNUmakefile:15: pipe: No error
process_begin: CreateProcess(NULL, id -un, ...) failed.
mingw32-make: target-bsnes/GNUmakefile:42: pipe: No error
process_begin: CreateProcess(NULL, id -un, ...) failed.
mingw32-make: target-bsnes/GNUmakefile:67: pipe: No error
Compiling ../hiro/hiro.cpp ...
g++: error: unrecognized command line option '-std=gnu++17'
mingw32-make: *** [../hiro/GNUmakefile:73: obj/hiro-windows.o] Error 1

F:\Dev-src\_Emulators\src_repo__git___bsnes\bsnes>pause
Press any key to continue . . .
```

**Comment by MisaelK** [comment]
There are two errors there: `uname` is not available (because you're not using the git bash terminal), and `g++` isn't recognizing `-std=gnu++17` (because you're running an older version of `make`). Use git bash and then run `make --version` (should be 4.2.1) and `gcc --version` (should be 8.1.0) to see if you need to update.

**Comment by MelchiorGaspar** [comment]
I installed with the latest files... hmm.. idk...  how do I update MinGW_64  it does not seem to have a update exe.. or at least I don't see one...
ok version check is done.. make is v4.2.1 and gcc is v8.1.0

uname is the problem... idk I cannot help that I didn't install the bash terminal with git because I never used it

**Comment by MelchiorGaspar** [comment]
I changed the PATH variable I didn't really want to, 
but it compiling now with bash I created a shortcut with a start in value of the bsnes src folder...
had to restart my PC for the PATH change to take effect...

**Comment by MelchiorGaspar** [comment]
nice, I guess no crash on exit in v112 release build... 
so its definitely a problem with the build bot compilation..

I tried bsnes build-bot-build v112.8 again using gdb from Mingw64 and got a FULL stack trace this time..

```
Thread 1 received signal SIGSEGV, Segmentation fault.
0x000000000041c0f2 in hiro::pTimer::destruct() ()
(gdb) bt
#0  0x000000000041c0f2 in hiro::pTimer::destruct() ()
#1  0x0000000000401767 in hiro::mObject::destruct() ()
#2  0x000000000070e190 in nall::function<void (void*)>::lambda<nall::shared_pointer<hiro::mTimer>::shared_pointer(hiro::mTimer*, nall::function<void (hiro::mTimer*)> const&)::{lambda(void*)#1}>::operator()(void*) const ()
#3  0x00000000006c9561 in nall::shared_pointer<hiro::mTimer>::reset() ()
#4  0x000007fefceb908f in wcscspn () from C:\Windows\system32\msvcrt.dll
#5  0x000000000040d2af in hiro::Application::exit() ()
#6  0x00000000005a50be in Program::quit() ()
#7  0x0000000000430b53 in hiro::pWindow::windowProc(HWND__*, unsigned int, unsigned long long, long long) ()
#8  0x0000000000437d37 in hiro::Window_windowProc(HWND__*, unsigned int, unsigned long long, long long) ()
#9  0x0000000076be9a8d in USER32!TranslateMessageEx () from C:\Windows\system32\user32.dll
#10 0x0000000076be7197 in USER32!SetWindowTextW () from C:\Windows\system32\user32.dll
#11 0x0000000076be66d9 in USER32!IsDialogMessageW () from C:\Windows\system32\user32.dll
#12 0x0000000076e5b5cf in ntdll!KiUserCallbackDispatcher () from C:\Windows\SYSTEM32\ntdll.dll
#13 0x0000000076be670a in USER32!IsDialogMessageW () from C:\Windows\system32\user32.dll
#14 0x0000000076be6755 in USER32!IsDialogMessageW () from C:\Windows\system32\user32.dll
#15 0x0000000076be74da in USER32!SetWindowTextW () from C:\Windows\system32\user32.dll
#16 0x000007fefaef795a in UxTheme!DrawThemeParentBackground () from C:\Windows\system32\uxtheme.dll
#17 0x000007fefaf1637a in UxTheme!DrawThemeEdge () from C:\Windows\system32\uxtheme.dll
#18 0x000007fefaef168e in ?? () from C:\Windows\system32\uxtheme.dll
#19 0x000007fefaef1445 in ?? () from C:\Windows\system32\uxtheme.dll
#20 0x0000000076be88b7 in USER32!GetWindowDC () from C:\Windows\system32\user32.dll
#21 0x0000000076be9a8d in USER32!TranslateMessageEx () from C:\Windows\system32\user32.dll
#22 0x0000000076be3aa8 in USER32!CallWindowProcW () from C:\Windows\system32\user32.dll
#23 0x0000000076be3a1c in USER32!CallWindowProcW () from C:\Windows\system32\user32.dll
#24 0x0000000000436f24 in hiro::Shared_windowProc(long long (*)(HWND__*, unsigned int, unsigned long long, long long), HWND__*, unsigned int, unsigned long long, long long) ()
#25 0x0000000000437d5f in hiro::Window_windowProc(HWND__*, unsigned int, unsigned long long, long long) ()
#26 0x0000000076be8855 in USER32!GetWindowDC () from C:\Windows\system32\user32.dll
#27 0x0000000076be7197 in USER32!SetWindowTextW () from C:\Windows\system32\user32.dll
#28 0x0000000076be66d9 in USER32!IsDialogMessageW () from C:\Windows\system32\user32.dll
#29 0x0000000076e5b5cf in ntdll!KiUserCallbackDispatcher () from C:\Windows\SYSTEM32\ntdll.dll
#30 0x0000000076be670a in USER32!IsDialogMessageW () from C:\Windows\system32\user32.dll
#31 0x0000000076be6755 in USER32!IsDialogMessageW () from C:\Windows\system32\user32.dll
#32 0x0000000076be74da in USER32!SetWindowTextW () from C:\Windows\system32\user32.dll
#33 0x000007fefaef795a in UxTheme!DrawThemeParentBackground () from C:\Windows\system32\uxtheme.dll
#34 0x000007fefaf16425 in UxTheme!DrawThemeEdge () from C:\Windows\system32\uxtheme.dll
#35 0x000007fefaef168e in ?? () from C:\Windows\system32\uxtheme.dll
#36 0x000007fefaef1445 in ?? () from C:\Windows\system32\uxtheme.dll
#37 0x0000000076be88b7 in USER32!GetWindowDC () from C:\Windows\system32\user32.dll
#38 0x0000000076be9a8d in USER32!TranslateMessageEx () from C:\Windows\system32\user32.dll
#39 0x0000000076be3aa8 in USER32!CallWindowProcW () from C:\Windows\system32\user32.dll
#40 0x0000000076be3a1c in USER32!CallWindowProcW () from C:\Windows\system32\user32.dll
#41 0x0000000000436f24 in hiro::Shared_windowProc(long long (*)(HWND__*, unsigned int, unsigned long long, long long), HWND__*, unsigned int, unsigned long long, long long) ()
#42 0x0000000000437d5f in hiro::Window_windowProc(HWND__*, unsigned int, unsigned long long, long long) ()
#43 0x0000000076be9a8d in USER32!TranslateMessageEx () from C:\Windows\system32\user32.dll
#44 0x0000000076be9786 in USER32!TranslateMessage () from C:\Windows\system32\user32.dll
#45 0x0000000076be6672 in USER32!IsDialogMessageW () from C:\Windows\system32\user32.dll
#46 0x00000000004310d3 in hiro::pApplication::processEvents() ()
#47 0x0000000000432075 in hiro::Application::run() ()
#48 0x000000000071bad5 in nall::main(nall::Arguments) ()
#49 0x000000000071c02a in nall::main(int, char**) ()
#50 0x00000000004013f8 in __tmainCRTStartup () at ./mingw-w64-crt/crt/crtexe.c:334
#51 0x00000000004014eb in WinMainCRTStartup () at ./mingw-w64-crt/crt/crtexe.c:184
(gdb)
```

**Comment by MisaelK** [comment]
Now that you can yourself compile bsnes, try a performance build and see if that one also crashes.

**Comment by MelchiorGaspar** [comment]
ok but so I don't have to do from scratch... 

Byuu could u update your src folder to have two or more obj folders one for debug builds and one for release/performance builds that way I don't have to recompile everything all over every time I made two builds?

**Comment by MisaelK** [comment]
I usually copy the resulting exe file into my "production" bsnes folder with an explanatory name (so I can have all versions in the same place), and then do a `make clean` before running `make` again with different params.

**Comment by MelchiorGaspar** [comment]
@MisaelK  
right you can do make clean but it takes a long time to recompile everything...
its better just to have two obj folders..  I hope Byuu can do that.. obj folder for each build type if not then make clean it is....

as for the out folder I move the exe out of there and rename it as follows...
bsnes_performance_x64.exe = compiled by me.
bsnes_debug_x64.exe           = compiled by me.
bsnes_release_x64.exe          = Byuu's home website release build.

**Comment by MelchiorGaspar** [comment]
my version of the performance build did not crash on exit either... it seems to be only the build-bot builds... surprise surprise... lol...

now for file size comparison
3,940,352 bytes = bsnes_release_x64.exe 
6,133,961 bytes = bsnes_performance_x64.exe
6,945,324 bytes = bsnes_build-bot_x64
58,541,858 bytes = bsnes_debug_x64.exe

**Comment by byuu** [comment]
So this bug only affects the build bot? That would explain why I can never trigger it.

**Comment by jjfmz42015** [comment]
> So this bug only affects the build bot? That would explain why I can never trigger it.

I only use build not and can not trigger

**Comment by byuu** [comment]
It's been a month now with no progress, no more reports of issues, no insights. It again seems to be quite rare.

At least Melchior has a workaround now in not using the build-bot versions, so I'm just going to reclose this as cantfix. Feel free to reopen or ping me if new information arises.

**Comment by xZabuzax** [comment]
Greetings fellow earthlings, I'm here to report that this crashing issue has been fixed in v113, I'm glad that it was fixed because I was still using v108. I was having this crashing issue from v109 to v112.
