### ISSUE TITLE
macOS: enumerating monitor names

### ISSUE THREAD

**Issue by JamesDunne** [byuu/bsnes#70]
Successfully compiled latest commit `f857f35e725dede18c26cf1da72ec2a75a40e1e7` on MacOS Mojave 10.14.6 but built binary crashes on startup after acknowledging "Driver crash detected" dialog.

Steps to reproduce:
```
$ git checkout .../bsnes.git
$ cd bsnes
$ make -C bsnes
$ cd bsnes/out
$ open bsnes.app
```

On startup, the black bsnes window appears complete with the classic SNES logo in the lower-right corner. A dialog pops up stating "Driver crash detected. Hardware drivers have been disabled. Please reconfigure drivers in the advanced settings panel." and then clicking OK the process crashes and results in a "bsnes quit unexpectedly" dialog from the system several seconds later with the following problem details:

```
Process:               bsnes [86955]
Path:                  /Users/USER/*/bsnes.app/Contents/MacOS/bsnes
Identifier:            org.byuu.bsnes
Version:               0
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           bsnes [86955]
User ID:               417257958

Date/Time:             2019-08-28 23:44:50.621 -0500
OS Version:            Mac OS X 10.14.6 (18G95)
Report Version:        12
Anonymous UUID:        1C123F9D-A576-0107-BF13-30C3B38C6FCC


Time Awake Since Boot: 37000 seconds

System Integrity Protection: disabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x00005d0a8f9dd0e0
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [86955]

VM Regions Near 0x5d0a8f9dd0e0:
    mapped file            000000011cce9000-000000011cef7000 [ 2104K] r--/rwx SM=COW  Object_id=eeb53d4b
--> 
    MALLOC_NANO            0000600000000000-0000600008000000 [128.0M] rw-/rwx SM=PRV  

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libobjc.A.dylib               	0x00007fff6c56164c objc_release + 28
1   com.apple.CoreFoundation      	0x00007fff41dbac03 __CFBasicHashDrain + 346
2   com.apple.CoreFoundation      	0x00007fff41ee7ddb _CFRelease + 236
3   com.apple.CoreFoundation      	0x00007fff41dbac03 __CFBasicHashDrain + 346
4   com.apple.CoreFoundation      	0x00007fff41ee7ddb _CFRelease + 236
5   org.byuu.bsnes                	0x000000010f804390 ruby::Video::hasMonitors() + 2256
6   org.byuu.bsnes                	0x000000010f9ecb6d ruby::Video::hasMonitor(nall::string) + 29
7   org.byuu.bsnes                	0x000000010f9ec3ee Program::updateVideoMonitor() + 158
8   org.byuu.bsnes                	0x000000010f9ebaf1 Program::updateVideoDriver(hiro::Window) + 833
9   org.byuu.bsnes                	0x000000010f9f3445 Program::create() + 1573
10  org.byuu.bsnes                	0x000000010f9837d7 nall::main(nall::Arguments) + 3751
11  org.byuu.bsnes                	0x000000010f98252b nall::main(int, char**) + 251
12  org.byuu.bsnes                	0x000000010f984729 main + 9
13  libdyld.dylib                 	0x00007fff6dd3b3d5 start + 1
```

Just glancing at the stack trace, I'm guessing it's a bug in `ruby::Video::hasMonitors()`? I'll try to dig into the code to see what's wrong.

For context, I have my MacBook Pro lid closed and two external DELL E2417H 24" 1080p monitors connected via two mini-DisplayPort cables. This setup might confuse the default assumption of a MacBook having the built-in retina display enabled or opened.

**Comment by JamesDunne** [comment]
Fired up an `lldb` session to try to squeeze more useful info out, also amended `GNUMakefile` to add `$(debug)` option which adds `-g` to `flags` and `options` for compiling with debug info.

```
Process 95387 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_INSTRUCTION (code=EXC_I386_INVOP, subcode=0x0)
    frame #0: 0x00007fff41ee811e CoreFoundation`_CFRelease + 1071
CoreFoundation`_CFRelease:
->  0x7fff41ee811e <+1071>: ud2

CoreFoundation`__THE_PROCESS_HAS_FORKED_AND_YOU_CANNOT_USE_THIS_COREFOUNDATION_FUNCTIONALITY___YOU_MUST_EXEC__:
    0x7fff41ee8120 <+0>:    pushq  %rbp
    0x7fff41ee8121 <+1>:    movq   %rsp, %rbp
    0x7fff41ee8124 <+4>:    leaq   0x2465ef(%rip), %rsi      ; "The process has forked and you cannot use this CoreFoundation functionality safely. You MUST exec().\n"
Target 0: (bsnes) stopped.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_INSTRUCTION (code=EXC_I386_INVOP, subcode=0x0)
  * frame #0: 0x00007fff41ee811e CoreFoundation`_CFRelease + 1071
    frame #1: 0x000000010aafc09c
    frame #2: 0x00007fff41dbac03 CoreFoundation`__CFBasicHashDrain + 346
    frame #3: 0x00007fff41ee7ddb CoreFoundation`_CFRelease + 236
    frame #4: 0x00007fff41dbac03 CoreFoundation`__CFBasicHashDrain + 346
    frame #5: 0x00007fff41ee7ddb CoreFoundation`_CFRelease + 236
    frame #6: 0x00000001000b4380 bsnes`ruby::Video::hasMonitors() at video.cpp:343:7 [opt]
    frame #7: 0x000000010029cb6d bsnes`ruby::Video::hasMonitor(name=string @ 0x00007ffeefbfdc70) at video.hpp:69:25 [opt]
    frame #8: 0x000000010029c3ee bsnes`Program::updateVideoMonitor(this=<unavailable>) at video.cpp:48:7 [opt]
    frame #9: 0x000000010029baf1 bsnes`Program::updateVideoDriver(this=0x0000000107d88f28, parent=Window @ 0x00007ffeefbfdf38) at video.cpp:11:3 [opt]
    frame #10: 0x00000001002a3445 bsnes`Program::create(this=0x0000000107d88f28) at program.cpp:58:3 [opt]
    frame #11: 0x00000001002337d7 bsnes`nall::main(arguments=<unavailable>) at bsnes.cpp:53:11 [opt]
    frame #12: 0x000000010023252b bsnes`nall::main(argc=<unavailable>, argv=<unavailable>) at main.hpp:20:5 [opt]
    frame #13: 0x0000000100234729 bsnes`main(argc=<unavailable>, argv=<unavailable>) at main.hpp:41:10 [opt]
    frame #14: 0x00007fff6dd3b3d5 libdyld.dylib`start + 1
    frame #15: 0x00007fff6dd3b3d5 libdyld.dylib`start + 1
(lldb) up 6
bsnes was compiled with optimization - stepping may behave oddly; variables may not be available.
frame #6: 0x00000001000b4380 bsnes`ruby::Video::hasMonitors() at video.cpp:343:7 [opt]
   340 	        }
   341 	        CFRelease(orderLanguageKeys);
   342 	      }
-> 343 	      CFRelease(dictionary);
   344 	      monitors.append(monitor);
   345 	    }
   346 	  }
```

**Comment by byuu** [comment]
![Screen Shot 2019-08-31 at 10 52 13](https://user-images.githubusercontent.com/2107894/64057878-e44d6880-cbdd-11e9-87be-31e40292d62a.png)

Doesn't happen for me. Screenshot shows this code correctly populating the name of my display. I can't remove the line in question because it'd be a memory leak, so I'm not sure what to do here. Any chance you could help debug this from your end, given I can't reproduce the crash? :/

**Comment by JamesDunne** [comment]
Absolutely. What do you need?

**Comment by Screwtapello** [comment]
The error message seems pretty clear: `__THE_PROCESS_HAS_FORKED_AND_YOU_CANNOT_USE_THIS_COREFOUNDATION_FUNCTIONALITY___YOU_MUST_EXEC__`

bsnes doesn't seem to contain a call to `fork()` or `vfork()`, which leaves a few options:

- bsnes is being opened in an unusual way that involves forking
    - does it behave differently if you double-click it in the Finder, or run `out/bsnes.app/Contents/MacOS/bsnes` instead of `open out/bsnes.app`? Is ssh involved at any point?
- bsnes is using an API that happens to call `fork()` behind the scenes, although I can't imagine what that might be.
    - Maybe set a breakpoint on `fork()` and then launch bsnes to see what happens?
- Some third-party software is hooking into the system and calling `fork()` in the bsnes process unexpectedly
    - a virus scanner? an actual virus? a really badly written driver for a fancy mouse? some third-party program that tinkers with unofficial APIs?

**Comment by JamesDunne** [comment]
I'm normally running it via `open out/bsnes.app` from the terminal. It still crashes when opening from Finder though.

I doubt it's literally a `fork()` call. It's probably some sort of threading bug. I only get that message from the debugger; it doesn't appear at all in the system crash dialog.

I just tested higan v106.65 on this machine and it works just fine so we can probably rule out wacky third-party behavior. Looks like v106.206 is the latest right now so my local copy is a bit out of date. Trying a fresh build of higan v106.206 now from github...

**Comment by JamesDunne** [comment]
As I hinted before in my original post I am running the MacBook with the lid closed and 2 external 1080p displays connected. There may be some basic bug where the display names are not enumerated over correctly in this case.

**Comment by JamesDunne** [comment]
Higan nightly of v106.206 works just fine as well.

**Comment by JamesDunne** [comment]
Interesting. I disconnected all my external monitors and opened the MacBook lid and opened bsnes.app and it worked this time.

**Comment by byuu** [comment]
That matches my setup of only having one laptop monitor. Well this sucks.

**Comment by JamesDunne** [comment]
I've commented out the lines that fetch the monitor name and it works for me now. The crash definitely has to do with that code. Maybe there's a different way to get the monitor names?

**Comment by byuu** [comment]
There is not. OS vendors are all *absolutely terrible* about it.

I'd reallly like it if someone could find a fix for the routine, because I don't intend to take it out.

**Comment by byuu** [comment]
https://github.com/byuu/bsnes/commit/64baafdfb0e0163197dd4f8a121e2fb421af14da

Fixed! ^-^
